#====hermes rest configs:
server.port=1357
hermes.rest.appid=900777

#====clog configs:
# Prod:
clog.collector.ip=collector.logging.sh.ctriptravel.com
# FWS:
#clog.collector.ip=collector.logging.fws.qa.nt.ctripcorp.com


clog.collector.port=63100
